<!DOCTYPE html>
<html>
    <head>
        <title>Ghostbusters Quotes</title>
        <style>
            h2{
               text-align: center; 
            }

            h1{
                text-align: center; 
                color: red;
            }

            p{
                font-family: "Lucida Console", Courier, monospace;
                line-height: 1.8;
                margin: 70px;
                opacity: 100%;
            }

            body{
                background-image: url(Ghostbusters_logo_PNG1.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

        </style>
    </head>
    <body> 

        <h1><strong>Ghostbusters (1984)</strong></h1>

        <h2>Quotes</h2>

       <p>
        <b>Dr. Peter Venkman:</b> <q>What I'd really like to do is talk to Dana. Dana? It's Peter.</q></br>
        <b>Dana Barrett:</b> <q>There is no Dana, there is only Zuul.</q></br>
        <b>Dr. Peter Venkman:</b> <q>Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?</q></br>
        <b>Dana Barrett:</b> <i>in an inhuman demonic voice,</i> <q>There is no Dana, only Zuul!</q></br>
        <b>Dr. Peter Venkman:</b> <q>What a lovely singing voice you must have.</q></br>
       </p>
        <p>
        <b>Dr. Peter Venkman:</b> <q>This city is headed for a disaster of biblical proportions.</q></br>
        <b>Mayor:</b> <q>What do you mean, 'biblical?'</q></br>
        <b>Dr Ray Stantz:</b> <q>What he means is Old Testament, Mr. Mayor, real wrath of God type stuff.</q></br>
        <b>Dr. Peter Venkman:</b> <q>Exactly.</q></br>
        <b>Dr Ray Stantz:</b> <q>Fire and brimstone coming down from the skies! Rivers and seas boiling!</q></br>
        <b>Dr. Egon Spengler:</b> <q>Forty years of darkness! Earthquakes, volcanoes...</q></br>
        <b>Winston Zeddemore:</b> <q>The dead rising from the grave!</q></br>
        <b>Dr. Peter Venkman:</b> <q>Human sacrifice, dogs and cats living together... mass hysteria!</q></br>
        <b>Mayor:</b> <q>All right, all right! I get the point!</q></br>
        </p>
        <p>
        <i>[clearing away tables in the dining room to make room for the ghost trap]</i></br>
        </br>
        <b>Dr Ray Stantz:</b> <q>I've gotta get this in the clear...!</q></br>
        <b>Dr Ray Stantz:</b> <q>Wait, wait, wait! I've always wanted to do this...</q></br>
        </br>
        <i>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</i></br>
        </br>
        <b>Dr. Peter Venkman:</b> <q>[triumphantly] And the flowers are still standing!</q>
        </p>
 

    </body>
</html>